.logo {
  width: 70px;
  height: 31px;
  border-radius: 6px;
  float: left;
}

.title {
  width: 140px;
  height: 31px;
  border-radius: 6px;
  float: left;
  margin-right: 20px;
}

.user_submenu {
  float: right!important;
}

.title h2 {
  font-size: 16px;
  color: #ffffff;
}