.spin {
  background: url("/public/static/login-bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  :global .ant-spin-container {
    height: 100vh;
  }
}