:global {
  #tip {
    background-color: #efeff4;
    color: #333;
    box-shadow: 6px 8px 6px 0px silver;
    position: absolute;
    top: 20px;
    right: 100px;
    border-radius: 10px;
    overflow: hidden;
    line-height: 40;
    z-index: 1;
    width: 600px;
    height: 80px;
    display: flex;
  }
  #tip input[type="text"] {
    height: 60px;
    border: 0;
    padding-left: 10px;
    border-radius: 6px;
    outline: none;
    margin: auto 10px;
    width: 100%;
  }
  .mapSearch{
    margin: auto 4px;
  }
}