/* tile uploaded pictures */
:global {
  .upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
  }
  .upload-list-inline .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
  }
  .upload-list-inline .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
  }
  .sub-title{
    color: #888;
    padding: 30px 0 18px;
    font-size: 100px;
  }
}
